BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="550" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="80"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="0,15,0,0" Orientation="Horizontal" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350">
            <TextBlock TextWrapping="Wrap" Text="Filter by Title" Height="20" Width="80"/>

            <TextBox x:Name="Tbx_Filter" TextWrapping="Wrap" TextChanged="Tbx_Filter_textchanged"
                     Width="270" Height="25"/>
        </StackPanel >
        <ListBox x:Name="Lbx_Books" Margin="0,63,0,0" Grid.Row="1" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Width="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="AliceBlue" Width="500">
                        <Run Text="{Binding title}" FontWeight="Bold" ></Run> 
                        <LineBreak/>
                        <Run Text="{Binding timePeriod}"></Run>
                        <LineBreak/>
                        <Run Text="{Binding author}" FontStyle="Italic" ></Run>
                        <Run Text="{Binding edition}" Foreground="Azure"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Background="Bisque" Content="Add Book" Click="Btn_add" Margin="25,386,255,0" Grid.Row="1"
                 Height="30" Width="120" VerticalAlignment="Top"/>
        <Button Background="Bisque" Content="Borrow Book"  Click="Btn_Borrow" Margin="0,386,25,0" Grid.Row="1" 
                 HorizontalAlignment="Right" Width="120" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel DataContext="{Binding ElementName=Lbx_Books, Path=SelectedItem}" Grid.Column="1" 
                    Margin="25,63,25,0" Width="350" Orientation="Vertical" Grid.Row="1" Height="300" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Height="40" Width="340">
                <TextBlock TextWrapping="Wrap" Text="Title" TextAlignment="Left" 
                            RenderTransformOrigin="0.507,0.559" Height="30" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding title}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="340">
                <TextBlock TextWrapping="Wrap" Text="Time Period" TextAlignment="Left"  
                           RenderTransformOrigin="0.667,0.526" Height="30" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding timePeriod}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="340">
                <TextBlock TextWrapping="Wrap" Text="Author" TextAlignment="Left"  
                           RenderTransformOrigin="0.667,0.526" Height="30" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding author}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="340">
                <TextBlock TextWrapping="Wrap" Text="Edition" TextAlignment="Left"  
                           RenderTransformOrigin="0.667,0.526" Height="30" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding edition}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="340">
                <TextBlock TextWrapping="Wrap" Text="Summary" TextAlignment="Left"  
                           RenderTransformOrigin="0.667,0.526" Height="30" Width="130"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Summary}" Width="200" Height="100"/>
            </StackPanel>


        </StackPanel>
        <TextBox TextWrapping="Wrap" Text="Book Details" FontSize="20" FontWeight="ExtraBold"
                 Grid.Column="1" Height="30" Grid.Row="1" Margin="25,15,41,0" VerticalAlignment="Top" />
        <StackPanel DataContext="{Binding ElementName=Lbx_Books, Path=SelectedItem}" Grid.Column="2"  HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="300" Margin="0,63,0,0">
            <ListBox x:Name="Lbx_borrowBook" Height="290" Width="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="AliceBlue" Width="290">
                            <Run Text="{Binding title}" FontWeight="Bold" />
                            <LineBreak/>
                            <Run Text="{Binding timePeriod}"/>
                            <LineBreak/>
                            <Run Text="{Binding author}" FontStyle="Italic" />
                            <Run Text=" "/>
                            <Run Text="{Binding edition}" Foreground="Azure"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <Button Background="Bisque" Content="Clear Books" Click="Btn_clear" Grid.Column="2" Margin="0,0,50,4" 
                Height="30" Width="120" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Background="Bisque" Content="Place Order" Click="Btn_OrderPage" Grid.Column="2" Margin="50,386,230,4" Width="120" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Your Book List" FontSize="20" FontWeight="ExtraBold"
            Grid.Column="2" Height="30" Grid.Row="1" Margin="50,15,50,0" VerticalAlignment="Top" />
        <StackPanel Background="Bisque" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1200" Height="80" Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock TextWrapping="Wrap" Text="Antique Bookshop" FontWeight="ExtraBold" Margin="20,0,0,0" FontSize="30" Height="40" Width="350"/>
            <Button Background="GhostWhite" Margin="650,0,0,0" Height="30" Width="120" Content="Return Book" Click="Btn_return"/>
        </StackPanel>
        <StackPanel Margin="17,386,33,4" Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <Button Background="Bisque" Content="Save Book" Height="30" Width="120" Click="Btn_save"/>

        </StackPanel>
    </Grid>
</Window>
