BookShop/OrderManagement.xaml

<Window x:Class="BookShop.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        
        Title="OrderManagement" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <ListBox Name="Lbx_Orders" Width="300" Margin="0,67,0,182" HorizontalAlignment="Center" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="AliceBlue" Width="500">
                       
                        <Run Text="{Binding Title}" FontWeight="Bold" ></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding firstName}" FontWeight="Bold" ></Run>
                        <LineBreak></LineBreak>
                        <Run Text="{Binding From, StringFormat=dd/MM/yyyy}" FontWeight="Bold" ></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="42,67,42,182" DataContext="{Binding ElementName=Lbx_Orders, Path=SelectedItem}" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Width="300"  Margin="0,0,0,10" Orientation="Horizontal"  Height="25">


                <TextBlock TextWrapping="Wrap" Text="Name" Height="25" Width="100"/>
                <TextBox TextWrapping="Wrap" x:Name="Tbx_userName" Text="{Binding firstName}" Height="25" Width="200"/>


            </StackPanel>
            <StackPanel Width="300" Margin="0,0,0,10" Orientation="Horizontal" Height="25">


                <TextBlock TextWrapping="Wrap" Text="Email" Height="25" Width="100"/>
                <TextBox x:Name="Tbx_Email" Text="{Binding Email}" TextWrapping="Wrap"  Height="25" Width="200"/>

            </StackPanel>
            <StackPanel DataContext="{Binding ElementName=Lbx_Orders, Path=SelectedItem}" Width="300" Margin="0,0,0,10" Orientation="Horizontal" Height="25">

                <TextBlock TextWrapping="Wrap" Text="From" Height="25"  Width="100"/>
                <DatePicker x:Name="Date_From" Text="{Binding From, StringFormat=dd/MM/yyyy}"  Height="25" Width="200"/>
            </StackPanel>
            <StackPanel Width="300" Margin="0,0,0,10" Orientation="Horizontal" Height="25">

                <TextBlock TextWrapping="Wrap" Text="To" Height="25" Width="100"/>
                <DatePicker x:Name="Date_to" Text="{Binding To,StringFormat=dd/MM/yyyy}" Height="25" Width="200"/>

            </StackPanel>


        </StackPanel>
        <StackPanel  Height="72" Width="800" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Book Orders" FontSize="30" FontWeight="ExtraBold" Width="188" Height="72"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Borrowed Books" FontSize="20" FontWeight="ExtraBold" Height="27" VerticalAlignment="Top"  Margin="118,19,114,0" Grid.Row="1"/>

        <Button  Content="Order Confirm" Click="Btn_addOrder" Height="30" Width="120" Margin="50,319,230,0" Grid.Row="1" VerticalAlignment="Top"/>

        <Button  Content="Order Returned" Click="Btn_returnOrder" Margin="230,319,50,0" Grid.Row="1" Height="30" Width="120" VerticalAlignment="Top"/>

        <TextBlock TextWrapping="Wrap" Text="Borrow Details" FontSize="20" FontWeight="ExtraBold" Height="27" VerticalAlignment="Top"  Margin="116,19,116,0" Grid.Row="1" Grid.Column="1"/>

        <Button  Content="Save User" Click="Btn_saveUser" Height="30" Width="120" Grid.Column="1" Margin="140,319,140,0" Grid.Row="1" RenderTransformOrigin="0.55,-0.302" VerticalAlignment="Top"/>

    </Grid>
</Window>
